FRMD1
DNAH7
MANCR
GRIK2
AFDN-DT
SEMA3E
HRH1
HNRNPA1P33
SPATA22
CNTFR
TRAK1
MAPKBP1
SYNJ2
SLC14A2
AHNAK
FAM25C
EXOC6B
LRAT
CDHR1
NLRP9
LINC01134
LRIT2
CASTOR2
CYP3A7-CYP3A51P
VAV2
SLC6A20
PRKCZ
CDK20
TMEM252
SPATA25
C17orf113
SHBG
STAU2
RBP3
MIER3
GPRIN2
ZSWIM5
PRAG1
TRPV3
SSUH2
LAMA1
DIRAS2
ABHD12
FLCN
SPMIP1
TCP11L1
GLS
ACTG1P25
ACSS1
KIF23-AS1
DAPK2
USP12
PRKCZ-AS1
HSD17B3
NEURL2
DST
RPS6KA5
ZNF57
SETD9
NSMF
THRB
CLEC18B
SLC19A3
TNNC2
DGKD
ZHX3
CSTPP1
ATG4D
EEF2K
ADCY9
FLVCR1
SLC23A3
LINC00330
TRPM6
TET3
PLOD2
MMP24
SPATA33
MROH7
LINC00842
RAB17
CBS
CDHR2
PAQR5
PNPLA6
DHRS1
PLEKHA1
NBPF1
RAF1
CHST6
GRIN2A
PFKFB4
PFN2
PRKAB2
CCDC158
PC
RXRA
CNKSR3
EIF4EBP2
ZDHHC23
LCIIAR
INSR
KCP
CCDC9B
LINC00294
MTMR11
MAP3K2
C8orf82
ZNF488
AQP7
MTA1-DT
FAM25G
CATSPERG
TOR1AIP2
AP1AR
SAMD14
HNF1A-AS1
TRPV1
SHF
ZSCAN25
LINC01224
ZDHHC21
TMEM52
TRHDE
NHEJ1
CRIP1
IGSF9
MTMR4
PALS1
CPNE2
HOXC11
MYOM3
MIGA2
ERBIN
SH3D21
RMND5A
NOX5
TRAF4
PDK2
ENDOV
BEGAIN
FMO5
ACBD4
CDC42BPG
AGO1
NAT8
BMX
KCNH6
DEAF1
SLC16A5
GNG4
FZD7
PLAC8L1
MMRN2
CYP2S1
GRAMD1B
ATG9A
AADAC
MPZL3
PHF7
CD36
SMAD7
KIF12
ANO3
PDK3
LINC00511
MXI1
GRB7
SLC46A3
LINC02177
ASPA
MIGA1
NTNG1
RMND1
PHLPP2
CYP4F12
SCAPER
SAT2
PTTG1IP
C2CD2L
ACVR2A
ARL14
ADCY10
LINC02777
CYP2U1
SEMA6C
CLCN2
ABCC2
AATK
CDC42EP4
MYO15B
CABLES1
TCP11L2
ZNF219
SOAT2
STRC
NR6A1
ZNF91
SLC34A3
PRMT7
VIPR1
MFSD4B
ABCA8
MIR3936HG
NAAA
OSER1
CDKN2B-AS1
LINC00574
GAL3ST1
ARHGAP42
UCK2
FAM151A
ABCB1
KIAA1958
CLCN5
TSNARE1
SPMIP6
ACSF2
RBM15-AS1
LAMB3
SLC25A48
CCDC17
AGAP1
CENPV
ALDOC
LRP4-AS1
IGSF23
RUNDC3B
BEND7
SLC5A11
AKR7L
TBC1D13
PLEKHG6
EEPD1
RHOBTB2
SLC5A4
FADS6
CREB3L3
SFXN1
MAGI1
GPR15LG
ZNF507
MYZAP
RMDN2
EPS15-AS1
FAHD2A
ABCG2
TLL1
SEMA3B
LRP4
ASB13
CXXC4
ADIRF
SMPD3
PRKAG3
NIPA1
TM4SF4
RAB40B
FLNB
SMAD3
TLCD4
PRR5
DHRS4L2
TRIM3
DENND1B
GUCA2B
PLAAT2
DERA
SORBS3
TESK2
TEKT3
C20orf202
XYLB
CEMP1
REG3G
DHRS11
SEPHS2
IQSEC2
CDC14A
RAB40C
ZDHHC9
MICALL2
CEACAM19
TENT4B
LRRC28
APOM
ABCG1
CEACAM18
PRXL2A
EDN3
PDXP
RAB11FIP1
ZNF292
DPP4
KCNG1
HOOK2
RERE
FSD1L
FGFR3
ARHGAP35
CCDC93
ZFAND2B
CYTH3
PHETA1
C2orf88
PPARA
DDHD2
BMF
ZNF395
KCNK2
MLXIPL
COQ6
ACOT11
OGG1
NUDT14
RDH5
ALX3
FITM1
OSGIN1
MIR4260
DGKZ
ALDH18A1
PIGL
AFDN
SLC36A1
WSCD1
TMEM220-AS1
CNNM4
POMT1
ALS2
NGEF
TMEM94
URGCP
UGT1A3
IFT20
CSNK1D
DMAC2
GATA6-AS1
ZBTB7B
DISP2
GGN
TPRG1L
LIN7B
TSHZ1
BLTP1
UGT1A4
SCIN
BTBD9
NR1I3
TMED4
TMEM92
RETSAT
MGAT3
CHDH
SLC28A1
AQP3
SLAMF9
UGT1A6
TMEM92-AS1
UGT1A1
UGT1A10
EPPK1
ADCY6
GULP1
DHRS4-AS1
NLN
RAB3IP
INPP5J
ZCCHC14
ZNF326
C11orf42
PEX14
LINC01530
BCLAF3
AFG3L2
BRPF3
SLC30A4
PAPSS2
DVL1
UBE2D4
MAF
TMEM184A
MOCS1
PLIN1
ZNF768
UGT1A9
SNX21
ZNG1E
ACOX2
CHAD
TMEM116
ECHDC2
ENPP1
FLVCR2-AS1
HRCT1
DOCK5
UGT1A7
CYP4F2
HNF1A
EVPL
DYNC2I1
SLC35G1
VSIG10
FBXO31
PET117
ANO5
PTPRJ
SLC35D1
SOX13
LINC01954
ASTN2
MIR135A1
PRTFDC1
CHRNA7
CYP3A7
CYP3A5
KL
MIR3936
SGPL1
ZNF704
PPFIBP2
PLA2G12A
USH1G
C9orf40
SEC14L2
CHRFAM7A
RRAS2
PDLIM2
TUBAL3
SH2D6
PLA2R1
TULP4
CD2AP
GK5
PPP1R16A
DOT1L
PTPN3
AMN
EPN1
EMG1
DPEP1
PGAP2
NHSL3
DHRS4
ERBB2
AUTS2
GDPD2
ULK3
NUDT16
TMEM63C
VPS13A
IFRD1
PTGR3
CDIPT
ANKRD27
FOXD1
SEPSECS
ATP8A1
PKIB
RORC
TLCD4-RWDD3
GPX4
SLC39A14
EPB41L4B
VIL1
C3orf85
STAT6
MGAT4B
NOL4L
SPIRE2
KIFC3
AMDHD2
VEGFA
SMIM2-AS1
STRADB
PAG1
CYP4F3
MYH3
CUBN
IFNLR1
EPS8L2
ZFYVE27
CYP4A11
SEMA4G
CNGA3
TMEM220
PRKG2
CXADR
FOXN3
ADRB1
SLC9C1
ESPL1
SUGCT
FAAH
DUSP8
FAM83F
ZFYVE28
RARA
UGT1A8
KLHL24
FAT2
CRYBG2
R3HDML
CEP350
PPP2R3A
HLF
ABHD4
PALS2
NAA60
SLC66A1
ANKH
GMCL1
ACE2
PHGR1
NHERF1
PPL
PEX11A
HINFP
SHMT1
WDR49
TTC36
CDH16
HPGD
PIGS
CFAP53
PANK1
SLC15A1
EDN1
EPS8L3
GRAMD1C
CAMK2G
ATP6V0A1
KLC4
A1CF
ELMO3
ABHD15
HECTD3
NCKIPSD
CASTOR3P
TNK1
SURF6
KCNK5
ADAMTSL5
GDPD1
STBD1
USP37
CYP2U1-AS1
ZFYVE19
MGAT3-AS1
TMEM120A
FAM47E-STBD1
WNT3
PDXDC2P-NPIPB14P
UGT1A5
NAALADL1
LCORL
RNF152
CDIP1
LPIN3
OSBPL7
SEMA6A
SNX33
LIPE
MFSD8
TTC22
CACNA2D4
RARS2
RAPGEFL1
TRIM32
GCNT4
SPRY3
ENTPD5
GCNT2
NAGS
SIGLEC15
TTC19
CYP2J2
SLC22A4
PEPD
C6orf136
HNF4A-AS1
FOXO4
ACE2-DT
MROH1
ACHE
CHP2
SCTR
ZNF3
SLC25A34
SLC39A5
NKX1-2
CASZ1
ATG4B
KAT14
SLC39A4
CDHR5
AQP1
FLVCR2
NRL
OSR2
CERK
C1orf115
NUAK2
VSTM2A
CLDN8
PCSK5
BPHL
TSSK3
KLHDC2
ABCA2
MMP28
PGRMC2
SLC7A7
CNNM3
ACVR2B
RB1CC1
P2RY2
ROGDI
TMEM229A
LGALS2
ACAA1
OTOP2
RHOU
NCKAP5
SLC10A5
OIT3
DNMBP
DNASE1
SORL1
NAA40
GPD1L
EGFR-AS1
HCN3
LCOR
PANK3
REEP6
P2RY1
MAFK
PGPEP1
ERBB3
CRIPT
CLDN15
CAPN13
SPINT1
ANK3
SLC25A51
LPCAT3
TIAM2
PLCL2
CHN2
TGFBR3L
NPY
TRPM5
SPMIP11
KBTBD11-AS1
TMEM80
STRIP1
MAOB
C4orf36
CPEB3
SYT8
ECI1
BLCAP
ADGRD1
PLEC
NHERF4
PREPL
TMEM74B
ANO9
AOC1
DHRS7
NRTN
CLEC18A
CLEC18C
MAP3K21
B3GALT5
AQP11
WNT9B
PHLDB1
PEBP1
CDKL1
CDHR3
ACOT4
BAG6
SLC49A3
SYNPO
GLYCTK
CFAP65
SLC9A6
BMP8B
POLR2H
LINC02535
VPS35
EEIG1
HNF4G
PPM1A
MARCHF6
CYP4V2
GALT
GTF2I
ALAD
CES2
TAOK2
CPO
G6PC1
SFXN5
DPP10
DSC2
RHOD
RTKN
MYH15
PSMG4
OTOP3
TMIGD1
NBEAL1
ZZEF1
SOX6
MPI
USP2
DIO3OS
DGKQ
MUC17
CTH
UNC80
C11orf54
APPL2
PFKL
AGBL2
ROS1
OSBPL6
HDAC5
NOP9
RALYL
BCO2
PXMP2
PROM1
RSKR
SPHK2
PINK1
CERS2
SPDYE10
TTC7A
PMM1
LINC00479
ZDHHC11
INF2
THSD4
SMPDL3A
MAST2
NT5DC1
SLC51B
PRR15
SIRT4
TMEM25
ZFP91
TMEM170A
SH2D7
CNGA1
ABCD1
ASTE1
PRXL2B
CDKN2B
CRAT
ABCA10
MACC1
ZSWIM8
GFER
EZR
DNAJB7
STPG3-AS1
SH3RF2
PRLR
FMO1
FBXO32
LCMT1
TRMT61B
SLC3A1
AK2
PON3
CPNE6
TYW5
LIN7A
SSTR1
AKAP6
OVOL1
PLCB3
AGPAT3
SEMA3G
HAGH
PGRMC1
PDZK1
AP3S1
LSMEM1
CD58
RSPH3
MIR22
MRO
FAM229A
CYP2D6
TEN1-CDK3
GRAMD2B
SNRNP48
CIDEB
WNK2
SLC16A10
MIA2
DDX56
CTDSPL2
LAMB4
HR
AUH
RNF121
NAB2
METTL25B
TMEM125
MUC3A
EMILIN3
B4GALT6
POLR2J4
RASA4CP
CDK3
GLP2R
KBTBD11-OT1
SLC5A9
KRT12
SAP30L
C12orf60
NOXRED1
C14orf28
PTK6
MIR192
MYO1A
MARCHF8
UBXN6
SLC13A2
THRA
GRIA4
STK38
HEATR5B
PLPBP
SLC25A44
LBX2
MIR194-2
OCLN
GABRE
PTPRH
VPS26B
CDKN2AIPNL
PRODH
IGSF3
GSK3A
PLXNB1
DEGS2
SHROOM1
ENPP3
TM4SF5
PHKA2
HAPLN4
SLC10A2
PIEZO2
ZNF212
GOLIM4
IGF2BP2
AKAP9
AKR1B10
TUBA8
KCNJ3
LMO7
GUCY2C
CRLS1
SFRP5
SULT2B1
PRRT1B
APOB
POLE
ANKFN1
STPG3
GUCA2A
COL17A1
IDS
TAT
KDM3A
SIDT2
SNX15
NHSL1
ITGA3
GK
PRSS36
KDM6A
SLC17A8
RNF5
NR5A2
CYP2C19
PHYKPL
RCN3
PRSS3
CAMKK2
GPR160
SULT1A2
GOLT1A
HYI
TREH
SLX1A
ACTMAP
TMEM117
CRACD
SLC25A23
DOK4
PCNX4
PPARGC1A
CAMK2N1
CCDC183-AS1
ACAD10
KLKB1
PHYH
KHK
CHMP1A
SLC25A43
FABP6
ZNF175
TMEM192
PARP6
SUSD2
MIR200A
NNAT
MFN2
LIMS4
MYOZ3
DHRS3
PLXNB2
LGR5
LINC01123
MIR1914
SCN9A
SLC22A23
KIAA2013
SAR1B
SPG7
FBXL20
PLOD3
ZNF436-AS1
CYP2R1
DHX16
SDCBP2
ABCD3
BTNL2
AKAP1
SSBP3-AS1
MAP7D2
GATA6
PPP2R5D
CFDP1
HSFX2
PPP1CC
ABHD18
NEU4
KRT222
ENTPD6
PMP22
PLRG1
SLC7A9
DEPDC7
ENGASE
TSC22D1-AS1
HS1BP3
TFDP2
ELMOD2
LINC01176
MIR6084
HOXA6
CLRN3
CYP3A4
ERCC5
BAIAP2L2
PWWP3A
MGAM
BAHD1
PLXNA2
ACADM
WHRN
PLA2G12B
MCRIP2
MIR570
CDK11A
TFEC
SH2D3A
UCKL1
LINC00501
MIR3615
RTN4
TSPAN12
ANPEP
COX11
CISD1
B3GALT2
DENND5B
PRAP1
GBA2
SLC13A1
SLC1A1
CNST
CHPT1
AKR1A1
FBXL3
ZNF440
RALGAPB
N4BP2L2-IT2
ZNF711
MIR5010
SLC5A12
TERLR1
DGAT1
PARD6B
SLC1A7
MIR3658
LINC01909
LENG8-AS1
ETFDH
NDRG1
MATN2
DHDH
GLIS3-AS1
ZNF664
DCUN1D2
PGAP3
FGF19
CLYBL
ZP2
TMEM198
AARS2
KRTAP5-1
SULT1A3
MAP2K7
PNPLA1
ACOT8
SULT1A4
HSD17B2
FNIP1
MEP1B
ING2
SLC17A4
SLITRK6
EFCAB5
MROCKI
PCLO
ABHD6
SLC6A19
PRDM10
PEAK1
HHLA2
XPC
OXER1
ID2-AS1
MAN1A1
NUDT16L2P
TDP2
BBS12
CBLC
POU2F3
MS4A10
BCHE
GPRC5C
HAGLR
TM6SF2
MTARC2
TERT
NELL2
NRK
POC1B
NR1I2
BSDC1
SLC26A1
PEX26
ADCY2
BDH2
KIFC2
EFNA1
SCN3B
ELL3
ENTREP2
ATP9A
C15orf62
DENND4C
CRYBB3
GLOD4
SCAMP5
SFXN3
LRP6
KLRC4
SUN1
SOWAHB
ECM2
TRIM10
SEMA5A
HMX3
NEURL1B
MUC20-OT1
FAHD1
LINC00570
NIPAL3
SLC27A2
RNF170
SPDYE5
DNAJB13
OAT
PHYHIPL
CPEB2
CYB5A
PDPK1
TSEN54
INO80D
SPPL2B
ME3
SLX1A-SULT1A3
SLC22A18
UCKL1-AS1
SLC6A4
DNAH1
PDE8A
TTC36-AS1
TMEM150B
NDOR1
TPPP
VAT1
APPL1
NBL1
SKIC2
RNF141
ARHGEF2-AS1
KRT14
BCORL1
DOLPP1
ZDHHC11B
MARVELD3
SLC52A3
PDXK
MBIP
FAM3A
DRC12
KAT2B
CBR1
PROB1
CHST13
TTC38
ARHGEF11
PLB1
LINC01106
FXR2
CLCN6
SOWAHA
NPPA
NUDT9
HPX
ENPEP
RITA1
SMURF2
SLC51A
PTPN21
FHIP1A
LRRN4
ABO
SYCP3
ANKRD46
RALGPS1
IP6K2
MIR6848
MICAL3
PAXBP1
TTC31
GPR35
TNIP2
SFI1
XPNPEP2
BAIAP3
RPP25L
ADRA1B
DCST2
CA3
OVOL2
SYDE2
MIR936
RGS11
TMEM41A
GABARAPL1
NBAS
RETREG2
NMUR1
ENTPD8
SZT2
CPTP
FHIP1B
MS4A8
ACBD5
VWA7
MMEL1
VPS4A
ARHGEF37
TMEM245
RBKS
FAM47E
ANO6
ANKS4B
GRTP1
QPRT
SLX1B-SULT1A4
CDK10
RMDN3
TDRD12
TRIP10
MIR6716
IPMK
SNX24
RBM33
GATD1-DT
NCK2
CWC25
CEACAM20
PDCD6IP
DISP1
GDA
MAP3K2-DT
ACOT12
KLK13
PPP2R2D
TBC1D22A
HAAO
CYP27A1
FAM3C
MPST
FAM161B
BEST4
DNAJB5-DT
NUMA1
IGSF8
RXRG
HYKK
PLPP2
PNPLA2
RBM41
SLX1B
CDR2
MT-TS1
RAVER2
RGS7BP
ABCA5
PLCH2
ATG2B
EDN2
WFIKKN1
FMO4
INAVA
C2orf68
ATXN7L1
LHX4
ACE
PTN
TBILA
MAGED4
KDSR
NPIPB8
RAB11FIP3
SEMA6A-AS2
LRRC40
TRAPPC10
COBL
HSD3B1
SIRT7
RNF128
GOLGA4-AS1
TNFRSF10D
SLC22A5
TPCN2
C1orf220
COPS5
ATOH7
AGMO
ERCC6
GLOD5
GFOD2
CYB561D1
CD82
RIPK4
MIR647
RYR1
SLC25A1
GDAP2
CGN
TONSL
PURA
MME
SLC28A2-AS1
ECI2
ITGB8
LMBRD1
GNG12
IL22RA1
AGFG2
ECT2L
TRPC7
SPRYD7
MIR1229
ANKMY2
ESPN
ILVBL
DAB1
USH1C
ACACB
OAF
FBXO27
LANCL3
HDHD3
PKD1L1
LTBP4
KMT5B
MIR6073
BMP1
CGREF1
SLC26A6
ACY1
ABLIM2
AVIL
USP30
AGXT2
CDC14B
ARHGAP18
SSH3
NDFIP2
CITED2
DDC
LEAP2
CDC42BPB
SLC8B1
STKLD1
IRAG1-AS1
CC2D1A
KLRC3
AGPAT2
ABHD14A-ACY1
HEBP1
IQCN
EYS
F10
FOXH1
CACNB2
SCAP
DNAJC17
JDP2
SH3YL1
PDCD6IP-DT
SPAG9
LARGE1
NPY4R2
HOXA5
NSUN3
GNRH1
TIGD3
NR1D1
SMLR1
TBX2-AS1
CAMSAP3
MAGED4B
CENPJ
ZNF747-DT
GNA11
FLACC1
TBC1D3F
DYRK2
LINC03070
CA10
COSMOC
FLNB-AS1
SHLD2
NR2C2
NUDT13
MOGAT3
BRWD3
GPRASP3
SLC23A1
SH3D19
BTG3
LRRC19
PHYHIP
GPR89A
GPR89B
MFSD9
TMEM231
SPDYE1
NDNF
RASL12
IYD
SOS2
ZNF487
MEIOB
SMG1
CCDC13
SS18L1
SUGT1
ARHGEF16
NPIPB15
HTR1D
PRDM4
SLC30A8
ZER1
ZXDC
RNF185
TBC1D3B
PCYT1A
GALNT6
FAM83G
NEURL3
ZSWIM1
UACA
PHEX
NIT1
IMPG1
SLC29A2
LINC02747
MSRA
GPANK1
PTGR1
NAGPA
HSD17B11
RILP
AKTIP
CYBRD1
AFG2B
EREG
EXD3
ACAD11
SLC37A4
L3MBTL1
FZD5
NUDT16L1
CDK18
DBP
RPS6KA1
CCDC28A
LGALSL
TMEM177
MYO7B
VPS28
INTS11
MIR429
MYRFL
PIGH
AGAP3
CHMP3-AS1
CYP4F11
COL25A1
COL6A6
B4GALNT4
C1orf210
SLC25A42
PCBP4
STAMBP
ANKEF1
MLYCD
DIPK1B
CCDC127
NSUN5P1
COX10-DT
MAP3K11
TUFT1
APRG1
GPBP1L1
ELMOD3
TRMT9B
MAN2A2
ARHGEF7
PPFIA3
UBR4
PPP1R26
MZF1
SGF29
CTDSP1
FUOM
CDH26
APOA4
TGFA
IMMP2L
UCK1
SPATA24
EFNA4
LINC02754
BAHCC1
JAG2
PPP1R15A
ZNF782
EZR-AS1
PTPRF
CRY2
TRIM47
IGIP
ZNF577
ADGRG4
SERPINI2
MMP15
MVP
HECA
GIPC2
PCGF3
RDH10-AS1
CATSPER3
LRP5
THAP8
GAREM1
RIOK3
PLA2G4F
CTTNBP2
EML6
SEC22C
DLEC1
MIB2
MEP1A
COL13A1
TPRN
ZFYVE1
LINC00957
PRRG2
DNM1
TSLP
SLC12A7
TP53I13
FAM98C
TENM1
BRME1
CALCOCO1
USP45
YJEFN3
NIPAL1
RBM33-DT
SMC3
PPP1R12C
CHRM5
KHNYN
LLGL2
EAPP
NECAB3
NMRK1
MRPS25
AZIN1
REV1
RAPGEF5
LINC00667
SMG5
CRYM
GPD1
OGDH
MPRIP
DNPEP
MYO19
MAST4
VPS37D
NR3C2
SNX12
PQBP1
RNF227
MIR3124
GSTA1
PYROXD1
LINC02175
SERINC1
TBC1D3G
SPDYE6
POLR3H
POR
SLC35F5
XYLT1
IHH
TSSK4
PPIP5K1
OCIAD2
APOBEC1
EIF4E3
CA7
CLPTM1
RELL1
CPNE7
DMAC2L
TMBIM6
KIF1B
VSIG10L
CRABP1
FABP2
SLC17A1
PHLPP1
ACADVL
VILL
HSD17B13
GATAD1
ZBTB48
ATRN
SRI
PIWIL2
PRPF39
AMT
UBTD2
P4HTM
CACFD1
B4GAT1-DT
LINC03022
TBC1D3I
LINC00242
TMEM37
CNPPD1
BIVM-ERCC5
LINC00299
NBPF9
SRC
HEXIM1
SSTR5-AS1
DTX4
AS3MT
FYB2
PEX1
C1QTNF12
TRPM4
ACO2
FRK
ACADS
LUZP2
GUSBP11
KIAA1671
RHOC
APOA1
SHISA2
AXIN1
TMEM41B
ZNF483
GRB10
CEBPA-DT
SCG2
CMTM4
MIA2-AS1
CAPN15
CHKA
ZNF821
ULK1
LINC00390
SELENOP
PGBD2
PLEKHJ1
BMPR1A
ARMCX4
DUSP3
SPDYA
TMEM143
SATB2
TMEM161B-DT
MAP1LC3A
VCPKMT
KHDRBS2
CRB3
FAT1
GPAT3
PPARG
CDKN1A
TMEM86B
RGMB
MYO18A
RNPC3
NAT2
REEP3
SCGN
FBXL6
ZSWIM8-AS1
DNAH10
AFF1
ESRRA
SLC9A3
SLC26A2
ADCK5
PKLR
MRPL2
FOXD2-AS1
KLHL33
ARHGEF12
HNF4A
C8orf58
BCAR3
SUCLG1
PPARGC1B
JAG1
CCDC68
SMIM24
ERMP1
SCRN2
LUZP1
ADD3
CCDC152
TEN1
GIT1
ITGA10
P2RX4
DDC-AS1
TRPM7
MOV10
SH3GL2
ST20-MTHFS
TJP1
IL17RB
WDR59
ARHGAP32
COL10A1
TBC1D3H
MNX1-AS2
PRR15L
ARHGAP21
TINAG
MKNK2
RHD
SPIN1
KCTD3
SCN1A-AS1
FAM181B
NFIB
FBXW5
RNF123
FASTKD3
SLC6A8
LINC02018
ABCA6
LHPP
GIGYF1
ZNF213
PPP1R3E
BTBD6
MTHFS
ABCG5
SUSD6
CCDC183
TMEM98
BCL2L15
GSTA5
ZC3H14
NEAT1
RNF112
EDF1
FAH
POMGNT1
ORC2
PROC
ABHD14B
BMPER
LRRC8D
CEACAM22P
NUCB1-AS1
LHFPL3
HSPA1B
TNFSF15
IL6R
RARA-AS1
PYY
CNDP2
ZSCAN30
HACL1
YPEL3
ABCB9
PRADC1
ACVR1B
TCN2
HADH
MKKS
EIF5
DDTL
GDPD3
MAOA
HOOK1
PAXBP1-AS1
SLC30A1
ID4
PPIL6
ALDOB
ADPRHL1
PKN2
HPS1
THNSL1
GOLGA8R
IREB2
ALKBH7
MIR631
FBXO25
GPT
VAV3
PPP1R26-AS1
PCBP2
MBTD1
COX20
NPEPPS
MAP3K13
SULT1A1
SUCLA2
NSUN5P2
TTLL6
SLC25A15
ERICH4
TBC1D15
MYO5B
NEURL4
MT-ND3
MZF1-AS1
UBE4A
GSTA2
KIAA1191
SIRT2
SLC25A5
NEFL
CORO2B
PIK3C2B
SPSB3
TMEM139
BTNL3
C2CD6
SETD4
ARHGAP11B-DT
SUCO
FASTKD1
PPFIA4
NBR1
LIPC
COL2A1
PTPRD
MT-ND2
ASB14
PALM3
MIR25
HADHA
HOXA4
CLOCK
BNIP3
CRYZ
KBTBD11
ZNF592
ZNF600
GAS2L1
SLC25A5-AS1
UGT3A1
DNPEP-AS1
EFL1
LAMA3
CMBL
TMEM191C
TPCN1
CEP170B
BNIPL
LETM1
PLAC9
CHST5
MIRLET7D
TJP3
CDH17
SLC12A6
MT-CYB
PUS10
ENDOG
FAM219B
SRI-AS1
VEGFD
DSP
COQ8B
LINC00654
ID2
IVNS1ABP
AGAP9
RGMB-AS1
ADAMTS17
AMY2B
GATM
KAZALD1
PAX6
ITPK1
GPR108
BEST1
TADA1
DHRS4L1
FTH1
ZKSCAN1
TENT5A
ARRB1
MYLIP
SARM1
YBEY
KLF5
AP1G2
SRD5A1
GLRX
ANKRD9
GRID2IP
TRAPPC8
MALL
CTDSP2
ZNF250
LASP1
SOSTDC1
MRPL43
SYNJ2BP
PATJ
RETREG1
KLHDC3
NFS1
DCUN1D4
MIR6126
LPAL2
CYB5D2
C11orf52
ZDHHC6
MT-ATP8
DUSP5
NAPSA
TICAM1
ING5
SLC16A9
LNX2
NTS
SLC22A18AS
TINCR
MNX1
GALNT14
HACD2
GAS2
ZNF358
TBX3
IMPA1
ZNF345
SLC6A13
DOCK6
LEMD2
MT-CO3
FAM234A
NFKBIL1
AKR7A3
PCBD2
PMFBP1
ALDH16A1
WWC1
SLC4A8
KHDC4
IGHMBP2
FBP1
PNCK
EPHX2
C1QTNF7
OTC
PID1
EVA1B
NBR2
TEPSIN
IRF6
HADHB
TNNI1
LINC01504
RAP1GAP2
FREM1
MIR600HG
TBC1D3
NATD1
TBC1D3K
COX19
ERF
OR7D2
FOXJ3
CLCN1
HEPH
ECI2-DT
SCN4B
DAGLB
CCDC120
TALAM1
PDZD7
PPP1R13B
NMT2
BCL2L2
RBBP8NL
LINC00324
TBC1D32
ZNF606-AS1
SRP14-DT
ARB2A
C8orf44
LRRFIP2
PCP2
CCNL1
BPNT1
GCHFR
PNLIPRP2
TMEM181
TPRA1
AIG1
MYOT
SLC9A3-OT1
ZNF789
EDC4
EPS8
CECR2
CEP43
CCL15
PCK1
NAPEPLD
ZSCAN29
STK17B
ZNF33B
TMEM161B
CSAD
SDF4
TNKS
TCTA
PLIN2
IFT74
PIDD1
SYCP2
STARD3
RHBDL1
TRIM73
FAM135B
SPRED3
LRRC75A
ZFYVE9
DCST1
POLRMT
ZNF688
SLC9A2
ZSWIM3
CLEC4F
DENND1A
PLEKHB2
ARHGAP5
PTCH1
CAPN5
H2BC9
POFUT2
ACTR3C
NUTM2A
SCT
FOXP2
ALPI
ACOX1
MYO1D
IL17RC
XK
NPIPA2
LINC00857
FRMD8
KLHL34
HP1BP3
DIP2C-AS1
CHMP4C
TMEM150A
PHOSPHO2
TOLLIP
BRWD1
GFOD1
PLPP6
MT-ATP6
ITPKA
TMEM45B
FAM193A
CISD3
CYP2B6
NET1
NEDD4L
C15orf40
FAM193B
TBC1D3D
MB21D2
RIMS2
MS4A4E
TGOLN2
PAK4
ASAP2
FAM234B
LINC03104
GSTM3
CIPC
TBC1D17
RAB11FIP4
GATA5
SYTL3
TIRAP
DNAH6
CCDC85C
EPB41L3
PRKAG2
SNHG7
TBC1D3E
PCYT2
FGF9
ZNF653
ANO10
GLUD1
ITSN1
GALNS
ZNF674
IL11RA
ANKRD52
ERCC6L2-AS1
CEP95
ZNF662
PNPLA7
ACRBP
TRGC1
CELF6
OCRL
CRADD
SH3GL1
SPTLC3
HOXB7
SNHG22
TMEM253
KCNJ13
KCNQ1OT1
OMG
CRBN
ITPR3-AS1
ZG16
UBN2
NPIPA3
NT5E
MYL5
KDM8
SI
C1orf21
SELENOI
LINC03105
TMEM59
PWP2
PDE4C
DENND1C
HACE1
TOB1
SYCE2
FTL
TARID
TRIM74
RABIF
R3HDML-AS1
CCDC175
OTUD7B
ADTRP
GOLGA4
SHLD1
ZFP3
CLDND2
LMBR1L
OFD1
PALM
FAM110C
CYP2C18
SLC35D2
GLTP
UNC5B
C1orf43
LBX2-AS1
LMTK2
TSPAN3
BMP5
GIGYF2
SLC25A4
BTNL8
KIR2DL4
HMBOX1
IRS2
MARVELD2
FAM95B1
TOP6BL
SP1
RCOR3
GOLGA8T
MT1A
COA8
SYN2
GBA3
PCGF2
NPIPB6
CRISP1
PREX2
GJB1
TSBP1-AS1
STAG3
CBLN2
AUP1
ADH6
SPATA2L
CHMP4B
RPP14
SIRT5
SRRM2
SMAD4
NLRP6
SREBF1
MISP3
GCLC
DNPH1
PCK2
LINC01451
CDK11B
ARHGEF4
ARL16
BDH1
PRPF18
PAXIP1-DT
SECTM1
MT-ND1
OGDHL
FCER1A
TMC4
TMEM256
NFRKB
RAPH1
ENTPD2
RAD51-AS1
SEC16B
ZNF784
MCUR1
ATAT1
CATSPER2
SPATA6L
NEIL1
H2AC8
DTX2P1-UPK3BP1-PMS2P11
MTA3
SGK2
ATAD2B
MELTF
NPY4R
SLC25A41
KANSL1-AS1
GCGR
DUSP16
CROT
PDCD4
MTTP
SLC27A4
SCMH1
AKR1C3
TMT1B
WEE1
LONRF3
DDT
MYRF
RNASEL
ITPRID2
PSMD6-AS2
ZNF514
LRRC7
HOXD1
CDH23
NFE2L1
MIR621
PBLD
NUDT18
BCL2L10
NUDCD2
ACSF3
LINC01089
DEDD2
NICOL1
OPTN
THAP6
RAB6D
LSG1
ARHGAP11A-DT
AMOT
BGLAP
FN3K
KLHL8
NEK3
MT-CO1
SLC2A5
TMUB1
KCNC4
RIMKLB
FABP1
ZNF808
SLC46A1
AP1G2-AS1
INPP5A
MAIP1
MIR4458HG
